# swamid-errorurl

./: README.md
dotnetapp/: Program.cs  Startup.cs  Swamid.Errorurl.csproj  Swamid.Errorurl.sln  appsettings.Development.json  appsettings.json  texts.en.json  texts.es.json  texts.fr.json  texts.sv.json
dotnetapp/Controllers/: CultureController.cs  HomeController.cs
dotnetapp/Domain/: LanguageSettings.cs  LoginErrors.cs  Navigation.cs  QueryParams.cs
dotnetapp/Helpers/: FilePathHelper.cs  StringFunctions.cs
dotnetapp/Models/: ErrorViewModel.cs
dotnetapp/Properties/: launchSettings.json
dotnetapp/Properties/PublishProfiles/: FolderProfile.pubxml
dotnetapp/Resources/Controllers/: HomeController.en.resx  HomeController.sv.resx
dotnetapp/Resources/Views/Home/: Index.en.resx  Index.sv.resx
dotnetapp/Resources/Views/Shared/: _CulturePartial.en.resx  _CulturePartial.sv.resx  _Layout.sv.resx
dotnetapp/Views/: _ViewImports.cshtml
dotnetapp/Views/Home/: Index.cshtml
dotnetapp/Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml
html/: AUTHENTICATION_FAILURE.en.html  AUTHENTICATION_FAILURE.html  AUTHORIZATION_FAILURE.en.html  AUTHORIZATION_FAILURE.html  ERRORURL_CODE.html  IDENTIFICATION_FAILURE.en.html  IDENTIFICATION_FAILURE.html  OTHER_ERROR.en.html  OTHER_ERROR.html  index.en.html  index.html
jsp/: config.jsp  default-config.jsp  errorurl_errors.jsp  index.jsp  local-config.jsp  parse_config.jsp
jsp/WEB-INF/resources/: texts.en.json  (+1 more)
jsp/error/: config.jsp  index.jsp  parse_config.jsp
jsp/jetty/: error.xml
jsp/webapp/: config.jsp  index.jsp
php/: config.php  default-config.php  errorurl_errors.php  index.php  local-config.php  parse_config.php  texts.en.json  texts.sv.json
(+2 files in other folders)
