<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Multilingual.ASPNETCore-A5ACB6F5-0E70-4FB2-8A0D-FBCD86DBEB93</UserSecretsId>
    <RootNamespace>Swamid.Errorurl</RootNamespace>
    <AssemblyName>Swamid.Errorurl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Localizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="texts.en.json" />
    <Content Remove="texts.sv.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Controllers\HomeController.resx" />
    <EmbeddedResource Remove="Resources\Views\Shared\_CulturePartial.resx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="texts.en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="texts.sv.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
